<?php
/**
 * Created by PhpStorm.
 * User: DeeDe
 * Date: 14.12.2017
 * Time: 14:59
 */

    //1 Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".

        $name = 'Игорь';

    //2 Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.

        $age = 26;

     //3 Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".

        echo "Меня зовут: $name </br>";

    //4  Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".

        echo "Мне $age лет </br>";

    /*
     *  5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).

        6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.

        7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).

        8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
     */
    ff

        if ($age >= 18 && $age <= 59) {
            echo "Вам еще работать и работать</br>";
        } elseif ($age > 59) {
            echo "Вам пора на пенсию</br>";
        } elseif ($age < 18 && $age > 0) {
            echo "Вам еще рано работать</br>";
        } else {
            echo "Неизвестный возраст</br>";
        }

    /*
        9. Создайте переменную day и присвойте ей произвольное числовое значение.

        10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает
    в диапазон чисел от 1 до 5 (включительно).

        11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает
    в диапазон чисел от 6 до 7 (включительно).

        12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает
    в диапазон чисел от 1 до 7 (включительно).

    */

        $day = rand(1,10);

        echo $day , "</br>";

        switch ($day) {
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
                echo "Это рабочий день </br>";
                break;
            case 6:
            case 7:
                echo "Это выходной день </br>";
                break;
            default:
                echo "Неизвестный день </br>";
                break;
        }

     //13 Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести
    // скорость автомобиля на заданном участке в км/час и в м/сек.

        $s = 100000; //м
        $t = 3600; //c

        $v = round($s/$t, 2); //м/s
        echo "Скорость авто $v м/с</br>";
        $v = ($s/1000)/($t/3600);
        echo "Скорость авто $v км/ч</br>";

    //14 Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10,
    // используя только переменную $foo (не опечатка)

        $foo = 'bar';
        $bar = 10;

        echo $$foo, "</br>";

    //15 Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная
    // $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления). На экран выводить результат в зависимости от
    // значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.

        $a = rand(-10, 10);
        $b = rand(-10,10);
        $operator = rand(0,4);

        switch ($operator) {
            case 0:
                $result = $a + $b;
                echo "$a + $b = $result </br>";
                break;
            case 1:
                $result = $a - $b;
                echo "$a - $b = $result </br>";
                break;
            case 2:
                $result = $a * $b;
                echo "$a * $b = $result </br>";
                break;
            case 3:
                if($b){
                    $result = $a / $b;
                    echo "$a / $b = $result </br>";
                }else{
                    echo "На ноль делить нельзя";
                }
                break;
            case 4:
                if($b){
                    $result = $a % $b;
                     echo "$a % $b = $result </br>";
                }else{
                    echo "На ноль делить нельзя";
                }
                break;
        }

    //16  Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.

        $a = rand (-200,200);
        $b = rand (-200,200);

        echo "На битву выходят 2 числа а = $a и b = $b </br>";
        if ($a > $b){
            echo "Победитель: $a </br>";
        } elseif ($b > $a){
            echo "Победитель: $b </br>";
        } else {
            echo "Ничья </br>";
        }

    //17-19 17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две
    // переменные на равность, с помощью if выведите "равны" или "не равны".
    //18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные
    // на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".
    //19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.

        $a = '78';
        $b = 78;

        if ($a == $b) {
            echo "Равны  </br>";
        } else {
            echo "Не равны </br>";
        }

        if ($a === $b) {
            echo "Эквивалентны </br>";
        } else {
            echo "Не эквивалентны </br>";
        }

        var_dump($a === $b);

    /*
        20. Приведите число 20 к типу boolean. Объясните результат.
        21. Приведите число 0 к типу boolean. Объясните результат.
        22. Приведите число -20 к типу boolean. Объясните результат.
        // Всё что не 0 или не пустоста интерпритатором будет восприянто как true
    */

         echo "</br>",boolval(20),"</br>";
         echo boolval(0);
         var_dump(boolval(0));
         $a = boolval(0);
         printf($a);

         /*
          * Похоже false нельзя вывести на экран кроме как вардампом. И отсюда вопрос, почему интерпретатор
          * подменяет true на 1, а false на 0 - нет?
          */

         echo "</br>",boolval(-20),"</br>";

    // 23. Напишите 3 строки, используя три разные функции для вывода текста.

        echo "String 1 </br>";
        print "String 2 </br>";
        printf("String 3 </br>");
        echo  <<<HEREDOC
        String 4
        </br>
HEREDOC;

    #24  Создайте в файле 3 комментария тремя разными типами.

    //25 Приведите пример, чем отличается <?php от <?=.

        echo htmlentities('<?php - открывающий тег php, а <?= сокращенно от <?php echo  ?>' );

    //26 Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления
// констант.

        define("DAYS_COUNT",7);
        const MONTH_COUNT = 12;

        echo "</br>",DAYS_COUNT;
        echo "</br>",MONTH_COUNT,"</br>";

        //27  Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из
// командной строки).

        echo '<a href="http://funkyimg.com/view/2AiLJ" target="_blank"><img src="http://funkyimg.com/i/2AiLJ.jpg" alt="Free Image Hosting at FunkyIMG.com" border="0"></a>';