<?php
/**
23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

По желанию можете сделать проверку на корректность введения данных пользователем.
 */


$inputNumber = rand(); //будем считать что наш пользователь рандомизатор )
$summ = 0;
echo "$inputNumber <br>";
$i = strlen("$inputNumber");

while ($i > 0) {
    $i--;
    $number = (int)substr($inputNumber, $i,1);
    $summ = $summ + $number;
    echo "$number<br>";

}
echo "$summ";

