<?php
/**
24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
 */

$num = rand();
$found = rand(0,9);
$count = 0;

echo "$num<br>";
echo "$found<br>";

for($i=strlen($num);$i>0;$i--){
    $number = (int)substr($num, $i-1,1);
    if($number==$found){
        $count++;
    }
}
echo "$count";