<?php
/**
26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

for($i = 0; $i < 10; $i++){
    $array[] = rand(-100,100);
}

echo "<pre>";
print_r($array);
echo "</pre>";
$sum = 1;
foreach ($array as $key => $value){
    if($key%2==0&&$value>0){
        $sum=$sum*$value;
    } elseif($value>0) {
        echo "$value </br>";
    }
}
echo $sum;
